<Doctype html!>
<html>
<head>
	<title>MaoEmpire.gov</title>
	<link rel="shortcut icon" type="favicon/ico" href="/favicon.ico"/>
  <style>
body {
background-color: blue;
font-family: propaganda;
	  }
#title {
font-size: 100px;
font-family: propaganda;
color: yellow;
    }
#our {
        font-family: propaganda;
        font-size: 30px;
        color: yellow;
        text-decoration: none;
        background-color: yellow;
      }
#about {
        font-family: propaganda;
        font-size: 30px;
        color: yellow;
        text-decoration: none;
        background-color: yellow;
      }
@font-face {
		font-family: propaganda;
		src: url("propaganda.ttf"); font-style: normal;
		font-weight: 100;
	}
a {
        text-decoration: none;
      }
#map {
        font-family: propaganda;
        font-size: 30px;
        color: yellow;
        text-decoration: none;
        background-color: yellow;
      }
 </style>
  </head>
<body>
<center>
  <h1 id="title">Offical Website of the Empire</h1>
<div id="tabs">
	<button id="our"><a href="https://citizenfoffie.github.io">OUR Game</a></button>
	<button id="about"><a href="https://yj8858vyq1.codesandbox.io">About</a></button>
	</div>
	<h2>Map of the Empire</h2>
	<button id="map"><a href="https://cdn.discordapp.com/attachments/469000366160216065/526654239142051850/mapos.png" target="_blank"></a>Map</button>  </center>
</body>
</html>
